

小鹤8167有而国标8105没有的：（174）

〇㗎佢係俤冇冚冧劏卌叒吔呯咁咗哋唓唞啩啲喺嗱嗻嘅嘢嘥噃嚟嚡囝囧奀嫐嬲孃屄屌崑惗捱掟揼揾搣撚擝攞攰榀槑濛瞓砦磺粦耑肏螓诶贠躝鲶鿍鿎鿏𪨊𫢸𫫇𫭟𫭢𫭼𫮃𫰛𫵷𫶇𫷷𫸩𬀩𬀪𬂩𬃊𬇕𬇙𬇹𬉼𬊈𬊤𬌗𬍛𬍡𬍤𬒈𬒔𬒗𬕂𬘓𬘘𬘡𬘩𬘫𬘬𬘭𬘯𬙂𬙊𬙋𬜬𬜯𬞟𬟁𬟽𬣙𬣞𬣡𬣳𬤇𬤊𬤝𬨂𬨎𬩽𬪩𬬩𬬭𬬮𬬱𬬸𬬹𬬻𬬿𬭁𬭊𬭎𬭚𬭛𬭤𬭩𬭬𬭯𬭳𬭶𬭸𬭼𬮱𬮿𬯀𬯎𬱖𬱟𬳵𬳶𬳽𬳿𬴂𬴃𬴊𬶋𬶍𬶏𬶐𬶟𬶠𬶨𬶭𬶮𬷕𬸘𬸚𬸣𬸦𬸪𬹼𬺈𬺓




小鹤8167没有而国标8105有：（112）

峏

\ue62c, \ue65e, \ue626, \ue65f, \ue64c, \ue606, \ue608, \ue616, \ue628, \ue660, \ue61c, \ue64d, \ue66e, \ue61e, \ue61f, \ue676, \ue662, \ue672, \ue69b, \ue69c, \ue60d, \ue6a7, \ue6a9, \ue636, \ue609, \ue657, \u5ccf, \ue679, \ue67a, \ue67b, \ue64e, \ue6aa, \ue64f, \ue639, \ue60a, \ue658, \ue623, \ue630, \ue67c, \ue67d, \ue67e, \ue680, \ue681, \ue600, \ue62d, \ue642, \ue6ac, \ue650, \ue60b, \ue643, \ue69f, \ue65b, \ue62a, \ue638, \ue666, \ue667, \ue69d, \ue651, \ue652, \ue6af, \ue653, \ue624, \ue6c4, \ue6cc, \ue618, \ue683, \ue684, \ue685, \ue6a0, \ue61b, \ue69a, \ue62f, \ue6b0, \ue674, \ue645, \ue66f, \ue605, \ue688, \ue689, \ue647, \ue6b5, \ue6b6, \ue6c6, \ue646, \ue68c, \ue6b7, \ue6b8, \ue6c7, \ue669, \ue654, \ue690, \ue6c8, \ue6b2, \ue659, \ue6cd, \ue691, \ue692, \ue6c9, \ue693, \ue695, \ue696, \ue697, \ue6ca, \ue6ba, \ue6bb, \ue6bc, \ue65a, \ue655, \ue6bf, \ue6c0, \ue656, \ue6ce


（仅供参考）


8105-112 = 8167-174 = 7993（两者共有部分）
小鹤独有174
国标独有112


